// let num1 =  parseInt(prompt("Inserisci numero ")) ;
// let num2 =  parseInt(prompt("Inserisci numero ")) ;
// let num3 =  parseInt(prompt("Inserisci numero ")) ;
// let num4 =  parseInt(prompt("Inserisci numero ")) ; 
// let num5 =  parseInt(prompt("Inserisci numero ")) ;

// let sum = ( num1 + num2 + num3 + num4 + num5 ) ;

// let media = ( sum / 5 ) ;


// alert(`La somma dei 5 numeri è : ${sum} , mentre la media è ${media}`) ;
// console.log (`La somma dei 5 numeri è : ${sum} , mentre la media è ${media}`) ;
